﻿2025-09-16T19:27:39.5111756Z Current runner version: '2.328.0'
2025-09-16T19:27:39.5134718Z ##[group]Runner Image Provisioner
2025-09-16T19:27:39.5135465Z Hosted Compute Agent
2025-09-16T19:27:39.5135964Z Version: 20250829.383
2025-09-16T19:27:39.5136527Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-16T19:27:39.5137134Z Build Date: 2025-08-29T13:48:48Z
2025-09-16T19:27:39.5137722Z ##[endgroup]
2025-09-16T19:27:39.5138173Z ##[group]Operating System
2025-09-16T19:27:39.5138698Z Microsoft Windows Server 2025
2025-09-16T19:27:39.5139271Z 10.0.26100
2025-09-16T19:27:39.5139669Z Datacenter
2025-09-16T19:27:39.5140071Z ##[endgroup]
2025-09-16T19:27:39.5140514Z ##[group]Runner Image
2025-09-16T19:27:39.5141007Z Image: windows-2025
2025-09-16T19:27:39.5141431Z Version: 20250907.19.1
2025-09-16T19:27:39.5142382Z Included Software: https://github.com/actions/runner-images/blob/win25/20250907.19/images/windows/Windows2025-Readme.md
2025-09-16T19:27:39.5143947Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250907.19
2025-09-16T19:27:39.5144879Z ##[endgroup]
2025-09-16T19:27:39.5145990Z ##[group]GITHUB_TOKEN Permissions
2025-09-16T19:27:39.5148205Z Actions: read
2025-09-16T19:27:39.5148747Z Contents: read
2025-09-16T19:27:39.5149183Z Issues: write
2025-09-16T19:27:39.5149600Z Metadata: read
2025-09-16T19:27:39.5150075Z PullRequests: write
2025-09-16T19:27:39.5150516Z ##[endgroup]
2025-09-16T19:27:39.5152430Z Secret source: Actions
2025-09-16T19:27:39.5153015Z Prepare workflow directory
2025-09-16T19:27:39.5478276Z Prepare all required actions
2025-09-16T19:27:39.5534842Z Getting action download info
2025-09-16T19:27:39.9700424Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-16T19:27:40.2108248Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-16T19:27:40.5903435Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-16T19:27:41.8053647Z Complete job name: check
2025-09-16T19:27:42.1905059Z ##[group]Run actions/checkout@v4
2025-09-16T19:27:42.1905859Z with:
2025-09-16T19:27:42.1906181Z   repository: mixmansoundude/Python_vs_Windows
2025-09-16T19:27:42.1906746Z   token: ***
2025-09-16T19:27:42.1907393Z   ssh-strict: true
2025-09-16T19:27:42.1907723Z   ssh-user: git
2025-09-16T19:27:42.1907993Z   persist-credentials: true
2025-09-16T19:27:42.1908289Z   clean: true
2025-09-16T19:27:42.1908568Z   sparse-checkout-cone-mode: true
2025-09-16T19:27:42.1908876Z   fetch-depth: 1
2025-09-16T19:27:42.1909136Z   fetch-tags: false
2025-09-16T19:27:42.1909411Z   show-progress: true
2025-09-16T19:27:42.1909666Z   lfs: false
2025-09-16T19:27:42.1909902Z   submodules: false
2025-09-16T19:27:42.1910161Z   set-safe-directory: true
2025-09-16T19:27:42.1910758Z ##[endgroup]
2025-09-16T19:27:42.5180847Z Syncing repository: mixmansoundude/Python_vs_Windows
2025-09-16T19:27:42.5182323Z ##[group]Getting Git version info
2025-09-16T19:27:42.5182824Z Working directory is 'D:\a\Python_vs_Windows\Python_vs_Windows'
2025-09-16T19:27:42.6067339Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-16T19:27:47.3952679Z git version 2.51.0.windows.1
2025-09-16T19:27:47.4006228Z ##[endgroup]
2025-09-16T19:27:47.4027140Z Temporarily overriding HOME='D:\a\_temp\d20cf241-bdaf-4c3c-be5c-d1d0b6a91553' before making global git config changes
2025-09-16T19:27:47.4027847Z Adding repository directory to the temporary git global config as a safe directory
2025-09-16T19:27:47.4038885Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Python_vs_Windows\Python_vs_Windows
2025-09-16T19:27:47.8236172Z Deleting the contents of 'D:\a\Python_vs_Windows\Python_vs_Windows'
2025-09-16T19:27:47.8243574Z ##[group]Initializing the repository
2025-09-16T19:27:47.8254164Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Python_vs_Windows\Python_vs_Windows
2025-09-16T19:27:48.2806408Z Initialized empty Git repository in D:/a/Python_vs_Windows/Python_vs_Windows/.git/
2025-09-16T19:27:48.2854289Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/mixmansoundude/Python_vs_Windows
2025-09-16T19:27:48.5398492Z ##[endgroup]
2025-09-16T19:27:48.5398930Z ##[group]Disabling automatic garbage collection
2025-09-16T19:27:48.5413272Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-09-16T19:27:48.5705178Z ##[endgroup]
2025-09-16T19:27:48.5705770Z ##[group]Setting up auth
2025-09-16T19:27:48.5722020Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-16T19:27:48.6028102Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-16T19:27:58.8274157Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-16T19:27:58.8570623Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-16T19:27:59.3935379Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-09-16T19:27:59.4238581Z ##[endgroup]
2025-09-16T19:27:59.4239356Z ##[group]Fetching the repository
2025-09-16T19:27:59.4254055Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b219c2d2d8652f37e97317e2cc008a54eb07f4e1:refs/remotes/pull/14/merge
2025-09-16T19:28:06.1359317Z From https://github.com/mixmansoundude/Python_vs_Windows
2025-09-16T19:28:06.1359874Z  * [new ref]         b219c2d2d8652f37e97317e2cc008a54eb07f4e1 -> pull/14/merge
2025-09-16T19:28:06.2540669Z ##[endgroup]
2025-09-16T19:28:06.2545091Z ##[group]Determining the checkout info
2025-09-16T19:28:06.2545871Z ##[endgroup]
2025-09-16T19:28:06.2555971Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-09-16T19:28:06.3869605Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-09-16T19:28:06.4163360Z ##[group]Checking out the ref
2025-09-16T19:28:06.4173161Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/14/merge
2025-09-16T19:28:06.6578888Z Note: switching to 'refs/remotes/pull/14/merge'.
2025-09-16T19:28:06.6579303Z 
2025-09-16T19:28:06.6579614Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-16T19:28:06.6580347Z changes and commit them, and you can discard any commits you make in this
2025-09-16T19:28:06.6581265Z state without impacting any branches by switching back to a branch.
2025-09-16T19:28:06.6581648Z 
2025-09-16T19:28:06.6581847Z If you want to create a new branch to retain commits you create, you may
2025-09-16T19:28:06.6582252Z do so (now or later) by using -c with the switch command. Example:
2025-09-16T19:28:06.6582505Z 
2025-09-16T19:28:06.6582662Z   git switch -c <new-branch-name>
2025-09-16T19:28:06.6582822Z 
2025-09-16T19:28:06.6582905Z Or undo this operation with:
2025-09-16T19:28:06.6583035Z 
2025-09-16T19:28:06.6583103Z   git switch -
2025-09-16T19:28:06.6583207Z 
2025-09-16T19:28:06.6583381Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-16T19:28:06.6583640Z 
2025-09-16T19:28:06.6583934Z HEAD is now at b219c2d Merge 2c896fe3929cd6c95fe9654fd44740033bb6dcbd into ca0f7673e34f80b6555253974a33383422ba8163
2025-09-16T19:28:06.6614069Z ##[endgroup]
2025-09-16T19:28:06.7719671Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-09-16T19:28:06.8178507Z b219c2d2d8652f37e97317e2cc008a54eb07f4e1
2025-09-16T19:28:06.8526689Z ##[group]Run ver
2025-09-16T19:28:06.8526969Z [36;1mver[0m
2025-09-16T19:28:06.8527802Z [36;1mecho %COMSPEC%[0m
2025-09-16T19:28:06.8527994Z [36;1mecho Workspace: %CD%[0m
2025-09-16T19:28:06.8528195Z [36;1mgit rev-parse HEAD[0m
2025-09-16T19:28:06.8528378Z [36;1mdir /b /s[0m
2025-09-16T19:28:06.8556180Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-09-16T19:28:06.8556489Z ##[endgroup]
2025-09-16T19:28:06.8710809Z 
2025-09-16T19:28:06.8711716Z Microsoft Windows [Version 10.0.26100.4946]
2025-09-16T19:28:06.8716064Z C:\Windows\system32\cmd.exe
2025-09-16T19:28:06.8720401Z Workspace: D:\a\Python_vs_Windows\Python_vs_Windows
2025-09-16T19:28:06.9178365Z b219c2d2d8652f37e97317e2cc008a54eb07f4e1
2025-09-16T19:28:06.9221463Z D:\a\Python_vs_Windows\Python_vs_Windows\.github
2025-09-16T19:28:06.9222062Z D:\a\Python_vs_Windows\Python_vs_Windows\AGENTS.md
2025-09-16T19:28:06.9222686Z D:\a\Python_vs_Windows\Python_vs_Windows\CONTRIBUTING.md
2025-09-16T19:28:06.9223206Z D:\a\Python_vs_Windows\Python_vs_Windows\LICENSE
2025-09-16T19:28:06.9223703Z D:\a\Python_vs_Windows\Python_vs_Windows\README.md
2025-09-16T19:28:06.9224219Z D:\a\Python_vs_Windows\Python_vs_Windows\reference_helpers
2025-09-16T19:28:06.9225550Z D:\a\Python_vs_Windows\Python_vs_Windows\run_setup.bat
2025-09-16T19:28:06.9226137Z D:\a\Python_vs_Windows\Python_vs_Windows\run_tests.bat
2025-09-16T19:28:06.9226683Z D:\a\Python_vs_Windows\Python_vs_Windows\SECURITY.md
2025-09-16T19:28:06.9227178Z D:\a\Python_vs_Windows\Python_vs_Windows\tests
2025-09-16T19:28:06.9227662Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\config
2025-09-16T19:28:06.9228200Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\config.worktree
2025-09-16T19:28:06.9228775Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\description
2025-09-16T19:28:06.9229294Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\FETCH_HEAD
2025-09-16T19:28:06.9229785Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\HEAD
2025-09-16T19:28:06.9230275Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks
2025-09-16T19:28:06.9230774Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\index
2025-09-16T19:28:06.9231244Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\info
2025-09-16T19:28:06.9231706Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs
2025-09-16T19:28:06.9232176Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects
2025-09-16T19:28:06.9232787Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs
2025-09-16T19:28:06.9233333Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\shallow
2025-09-16T19:28:06.9233962Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\applypatch-msg.sample
2025-09-16T19:28:06.9234923Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\commit-msg.sample
2025-09-16T19:28:06.9235641Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\fsmonitor-watchman.sample
2025-09-16T19:28:06.9236358Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\post-update.sample
2025-09-16T19:28:06.9237081Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-applypatch.sample
2025-09-16T19:28:06.9237787Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-commit.sample
2025-09-16T19:28:06.9238496Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-merge-commit.sample
2025-09-16T19:28:06.9239199Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-push.sample
2025-09-16T19:28:06.9239859Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-rebase.sample
2025-09-16T19:28:06.9240551Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\pre-receive.sample
2025-09-16T19:28:06.9241317Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\prepare-commit-msg.sample
2025-09-16T19:28:06.9242093Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\push-to-checkout.sample
2025-09-16T19:28:06.9242832Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\sendemail-validate.sample
2025-09-16T19:28:06.9243561Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\hooks\update.sample
2025-09-16T19:28:06.9247135Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\info\exclude
2025-09-16T19:28:06.9247823Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\HEAD
2025-09-16T19:28:06.9248630Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\refs
2025-09-16T19:28:06.9249197Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\refs\remotes
2025-09-16T19:28:06.9249858Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\refs\remotes\pull
2025-09-16T19:28:06.9250579Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\refs\remotes\pull\14
2025-09-16T19:28:06.9253154Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\logs\refs\remotes\pull\14\merge
2025-09-16T19:28:06.9254911Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\03
2025-09-16T19:28:06.9255560Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\0d
2025-09-16T19:28:06.9256341Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\27
2025-09-16T19:28:06.9256931Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\2d
2025-09-16T19:28:06.9257486Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\32
2025-09-16T19:28:06.9258015Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\3a
2025-09-16T19:28:06.9258532Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\42
2025-09-16T19:28:06.9259053Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\4e
2025-09-16T19:28:06.9259562Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\52
2025-09-16T19:28:06.9260074Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\7b
2025-09-16T19:28:06.9260575Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\8e
2025-09-16T19:28:06.9261076Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\91
2025-09-16T19:28:06.9261579Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\98
2025-09-16T19:28:06.9262094Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\a5
2025-09-16T19:28:06.9262601Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\b2
2025-09-16T19:28:06.9263105Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\b7
2025-09-16T19:28:06.9263633Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\e3
2025-09-16T19:28:06.9264156Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\ea
2025-09-16T19:28:06.9264671Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\ee
2025-09-16T19:28:06.9265184Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\info
2025-09-16T19:28:06.9265795Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\pack
2025-09-16T19:28:06.9266558Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\03\cd7eea6847742b4ecfa94920125aac8cd301bc
2025-09-16T19:28:06.9267488Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\0d\4aad0245aa296555b0e1d150c4e87df7d75134
2025-09-16T19:28:06.9268402Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\27\0b83c51a056a6070dc52c63952a15e60d72e93
2025-09-16T19:28:06.9269329Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\2d\43ec2712ca01c726df55855da05887e6b22b53
2025-09-16T19:28:06.9270256Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\32\966ce4752d0521604ca0f8d370934857cc8e88
2025-09-16T19:28:06.9271178Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\3a\9b712aae28f7983cb1d52b5da39e5ac0f306a7
2025-09-16T19:28:06.9272183Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\42\9cb4ebd0faea9d9eadaf0ff5ed372f7fd2d106
2025-09-16T19:28:06.9274809Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\4e\a0e8f7d258bb0ce03ae13f56b6b6e4efa68d7e
2025-09-16T19:28:06.9276825Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\52\2b495e06079557917eb6d686f9af1e5903bf54
2025-09-16T19:28:06.9278700Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\7b\b79bab4213cdf2e8bd56adaecd64d1cda10b38
2025-09-16T19:28:06.9280542Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\8e\66d4b18e8e6fc6508ae3eabf202f86df545c09
2025-09-16T19:28:06.9282304Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\91\867aa26e2ba1aa468ca32eff4a2979f3c36877
2025-09-16T19:28:06.9284057Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\98\f196fa56cf47acd32c4ce22dd1d5d39396d4f1
2025-09-16T19:28:06.9286653Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\a5\0992de19d04a0ad405afdcf49ff1d5daf4c338
2025-09-16T19:28:06.9287365Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\a5\7dee9f10cb9fdeee111b05d6604349b11e7489
2025-09-16T19:28:06.9288371Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\b2\19c2d2d8652f37e97317e2cc008a54eb07f4e1
2025-09-16T19:28:06.9289961Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\b7\6541e0214069488dec205105596986839970a1
2025-09-16T19:28:06.9291854Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\e3\6c69e984c4c6e6ba032b2b0a7f95403d1ff783
2025-09-16T19:28:06.9294142Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\ea\5cd3366e96ce6c5c3916a1dd32897ea850188c
2025-09-16T19:28:06.9296019Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\objects\ee\02f34e9ef8502e3aa1373f8fd232992bfb8d05
2025-09-16T19:28:06.9299659Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\heads
2025-09-16T19:28:06.9300183Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\remotes
2025-09-16T19:28:06.9300672Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\tags
2025-09-16T19:28:06.9303635Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\remotes\pull
2025-09-16T19:28:06.9306108Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\remotes\pull\14
2025-09-16T19:28:06.9308605Z D:\a\Python_vs_Windows\Python_vs_Windows\.git\refs\remotes\pull\14\merge
2025-09-16T19:28:06.9312656Z D:\a\Python_vs_Windows\Python_vs_Windows\.github\workflows
2025-09-16T19:28:06.9314644Z D:\a\Python_vs_Windows\Python_vs_Windows\.github\workflows\batch-check.yml
2025-09-16T19:28:06.9315160Z D:\a\Python_vs_Windows\Python_vs_Windows\.github\workflows\codeql.yml
2025-09-16T19:28:06.9317502Z D:\a\Python_vs_Windows\Python_vs_Windows\reference_helpers\.gitkeep
2025-09-16T19:28:06.9320295Z D:\a\Python_vs_Windows\Python_vs_Windows\tests\.gitkeep
2025-09-16T19:28:06.9320831Z D:\a\Python_vs_Windows\Python_vs_Windows\tests\dynamic_tests.bat
2025-09-16T19:28:06.9321202Z D:\a\Python_vs_Windows\Python_vs_Windows\tests\dynamic_tests.py
2025-09-16T19:28:06.9321519Z D:\a\Python_vs_Windows\Python_vs_Windows\tests\harness.ps1
2025-09-16T19:28:06.9321828Z D:\a\Python_vs_Windows\Python_vs_Windows\tests\README_TESTS.txt
2025-09-16T19:28:06.9546854Z ##[group]Run Write-Host "HEAD: $env:GITHUB_SHA  Branch: $env:GITHUB_REF"
2025-09-16T19:28:06.9547430Z [36;1mWrite-Host "HEAD: $env:GITHUB_SHA  Branch: $env:GITHUB_REF"[0m
2025-09-16T19:28:06.9547763Z [36;1mif (Test-Path .\tests\harness.ps1) {[0m
2025-09-16T19:28:06.9548003Z [36;1m  $i = 0[0m
2025-09-16T19:28:06.9548296Z [36;1m  Get-Content .\tests\harness.ps1 | ForEach-Object { $i++; '{0,5}: {1}' -f $i, $_ }[0m
2025-09-16T19:28:06.9548742Z [36;1m  # Quick non-ASCII sniff (gremlins cause parse weirdness)[0m
2025-09-16T19:28:06.9549110Z [36;1m  $bytes = [System.IO.File]::ReadAllBytes('.\tests\harness.ps1')[0m
2025-09-16T19:28:06.9549509Z [36;1m  $hi = $bytes | Where-Object { $_ -gt 127 } | Select-Object -First 10[0m
2025-09-16T19:28:06.9550292Z [36;1m  if ($hi) { Write-Host "Non-ASCII bytes present: $($hi -join ', ')" } else { Write-Host "ASCII-only file." }[0m
2025-09-16T19:28:06.9550682Z [36;1m} else {[0m
2025-09-16T19:28:06.9550952Z [36;1m  Write-Error "tests\\harness.ps1 not found in workspace"[0m
2025-09-16T19:28:06.9551214Z [36;1m}[0m
2025-09-16T19:28:07.1723147Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-16T19:28:07.1723460Z ##[endgroup]
2025-09-16T19:28:49.2269886Z HEAD: b219c2d2d8652f37e97317e2cc008a54eb07f4e1  Branch: refs/pull/14/merge
2025-09-16T19:28:51.0272093Z     1: # ASCII only
2025-09-16T19:28:51.0789245Z     2: param()
2025-09-16T19:28:51.0791187Z     3: $ErrorActionPreference = "Stop"
2025-09-16T19:28:51.0793247Z     4: $OutDir = Split-Path -Parent $MyInvocation.MyCommand.Path
2025-09-16T19:28:51.0795328Z     5: $ProjDir = Split-Path -Parent $OutDir
2025-09-16T19:28:51.0797427Z     6: $BatchPath = Join-Path $ProjDir "run_setup.bat"
2025-09-16T19:28:51.0799341Z     7: $ResultsPath = Join-Path $OutDir "~test-results.ndjson"
2025-09-16T19:28:51.0801762Z     8: $SummaryPath = Join-Path $OutDir "~test-summary.txt"
2025-09-16T19:28:51.0803533Z     9: $ExtractDir = Join-Path $OutDir "extracted"
2025-09-16T19:28:51.0805590Z    10: if (Test-Path $ResultsPath) { Remove-Item -Force $ResultsPath }
2025-09-16T19:28:51.0807603Z    11: if (!(Test-Path $BatchPath)) { Write-Host "run_setup.bat not found next to run_tests.bat." -ForegroundColor Red; exit 2 }
2025-09-16T19:28:51.0809562Z    12: New-Item -ItemType Directory -Force -Path $ExtractDir | Out-Null
2025-09-16T19:28:51.0811589Z    13: function Write-Result { param($Id,$Desc,[bool]$Pass,$Details)
2025-09-16T19:28:51.0813459Z    14:   $rec = [ordered]@{ id=$Id; pass=$Pass; desc=$Desc; details=$Details }
2025-09-16T19:28:51.0816083Z    15:   $json = $rec | ConvertTo-Json -Compress
2025-09-16T19:28:51.0818227Z    16:   Add-Content -Path $ResultsPath -Value $json -Encoding Ascii
2025-09-16T19:28:51.0819897Z    17: }
2025-09-16T19:28:51.0821851Z    18: $Lines = Get-Content -LiteralPath $BatchPath -Encoding ASCII
2025-09-16T19:28:51.0828267Z    19: $AllText = [string]::Join("`n", $Lines)
2025-09-16T19:28:51.0828673Z    20: $sha = (Get-FileHash -Algorithm SHA256 -LiteralPath $BatchPath).Hash
2025-09-16T19:28:51.0829133Z    21: Write-Result "file.hash" "SHA256 of run_setup.bat" $true @{ sha256 = $sha }
2025-09-16T19:28:51.0830392Z    22: $psBlocks = [regex]::Matches($AllText, 'call\s+:write_ps_file\s+"[^"]*emit_[^"]*\.ps1"[\s\S]*?''@"') | ForEach-Object { $_.Value }
2025-09-16T19:28:51.0832069Z    23: function Extract-InnerHereString([string]$Block) {
2025-09-16T19:28:51.0834189Z    24:   $outFile = ([regex]::Match($Block, "\$OutFile\s*=\s*'([^']+\.py)'")).Groups[1].Value
2025-09-16T19:28:51.0836508Z    25:   $content = ([regex]::Match($Block, "\$Content\s*=\s*@'(?s)(.*?)'@")).Groups[1].Value
2025-09-16T19:28:51.0838371Z    26:   return @{ OutFile=$outFile; Content=$content }
2025-09-16T19:28:51.0840260Z    27: }
2025-09-16T19:28:51.0842094Z    28: $emitted = @()
2025-09-16T19:28:51.0844003Z    29: foreach ($b in $psBlocks) {
2025-09-16T19:28:51.0846058Z    30:   $rec = Extract-InnerHereString $b
2025-09-16T19:28:51.0850511Z    31:   if ($rec.Content -and $rec.OutFile) {
2025-09-16T19:28:51.0851067Z    32:     $dest = Join-Path $ExtractDir $rec.OutFile
2025-09-16T19:28:51.0853841Z    33:     $text = $rec.Content -replace "`r?`n","`r`n"
2025-09-16T19:28:51.0856149Z    34:     [IO.File]::WriteAllText($dest, $text, [Text.Encoding]::ASCII)
2025-09-16T19:28:51.0858187Z    35:     $emitted += $rec.OutFile
2025-09-16T19:28:51.0860820Z    36:     Write-Result "emit.extract" "Extracted $($rec.OutFile) from run_setup.bat here-strings" $true @{ file=$rec.OutFile }
2025-09-16T19:28:51.0862504Z    37:   }
2025-09-16T19:28:51.0864844Z    38: }
2025-09-16T19:28:51.0867325Z    39: $hasDisable = ($Lines | Select-String -SimpleMatch "setlocal DisableDelayedExpansion").Count -gt 0
2025-09-16T19:28:51.0869302Z    40: Write-Result "batch.delayed.off" "DisableDelayedExpansion present" $hasDisable @{}
2025-09-16T19:28:51.0871595Z    41: $hasEnable = ($Lines | Select-String -SimpleMatch "EnableDelayedExpansion").Count -gt 0
2025-09-16T19:28:51.0873927Z    42: Write-Result "batch.delayed.enable_absent" "EnableDelayedExpansion not present" (-not $hasEnable) @{}
2025-09-16T19:28:51.0875937Z    43: $bangHits = @()
2025-09-16T19:28:51.0878287Z    44: $inHere = $false
2025-09-16T19:28:51.0880436Z    45: for ($i=0; $i -lt $Lines.Count; $i++) {
2025-09-16T19:28:51.0882384Z    46:   $ln = $Lines[$i]
2025-09-16T19:28:51.0884787Z    47:   if (-not $inHere -and $ln -match "@'") { $inHere = $true; continue }
2025-09-16T19:28:51.0886818Z    48:   if ($inHere) {
2025-09-16T19:28:51.0889082Z    49:     if ($ln -match "'@") { $inHere = $false }
2025-09-16T19:28:51.0891213Z    50:     continue
2025-09-16T19:28:51.0893395Z    51:   }
2025-09-16T19:28:51.0895892Z    52:   if ($ln -match '^\s*(rem|echo)\b') { continue }
2025-09-16T19:28:51.0897810Z    53:   if ($ln -like "*!*") { $bangHits += ("line {0}: {1}" -f ($i+1), $ln.Trim()) }
2025-09-16T19:28:51.0899698Z    54: }
2025-09-16T19:28:51.0901960Z    55: Write-Result "batch.bang.scan" "No '!' in live batch code lines" ($bangHits.Count -eq 0) @{ hits=$bangHits }
2025-09-16T19:28:51.0903752Z    56: $badConda = @()
2025-09-16T19:28:51.0905719Z    57: for ($i=0; $i -lt $Lines.Count; $i++) {
2025-09-16T19:28:51.0907497Z    58:   $ln = $Lines[$i]
2025-09-16T19:28:51.0909453Z    59:   if ($ln -match "\bconda\.bat\b" -and $ln -match "\b(create|install)\b") {
2025-09-16T19:28:51.0911410Z    60:     $window = ($ln + " " + ($(if ($i+1 -lt $Lines.Count) { $Lines[$i+1] } else { "" })) + " " + ($(if ($i+2 -lt $Lines.Count) { $Lines[$i+2] } else { "" })))
2025-09-16T19:28:51.0913637Z    61:     if ($window -notmatch "--override-channels" -or $window -notmatch "-c\s+conda-forge") {
2025-09-16T19:28:51.0915576Z    62:       $badConda += ("line {0}: {1}" -f ($i+1), $ln.Trim())
2025-09-16T19:28:51.0917331Z    63:     }
2025-09-16T19:28:51.0919863Z    64:   }
2025-09-16T19:28:51.0921859Z    65: }
2025-09-16T19:28:51.0924608Z    66: Write-Result "conda.channels" "All conda create/install use --override-channels -c conda-forge" ($badConda.Count -eq 0) @{ misses=$badConda }
2025-09-16T19:28:51.0926747Z    67: $hasPipreqs = ($AllText -match "pipreqs\s+\.\s+--force.*--mode\s+compat.*--savepath\s+requirements\.auto\.txt")
2025-09-16T19:28:51.0928578Z    68: Write-Result "pipreqs.flags" "pipreqs flags OK" $hasPipreqs @{} 
2025-09-16T19:28:51.0930834Z    69: $hasPyInst = ($AllText -match "pyinstaller\s+-y\s+--onefile\s+--name\s+""%ENVNAME%""")
2025-09-16T19:28:51.0933024Z    70: Write-Result "pyi.onefile" "PyInstaller one-file named %ENVNAME%" $hasPyInst @{} 
2025-09-16T19:28:51.0935049Z    71: $hasRotate = ($AllText -match "Length -gt 10485760")
2025-09-16T19:28:51.0936956Z    72: Write-Result "log.rotate" "Log rotation ~10MB present" $hasRotate @{} 
2025-09-16T19:28:51.0938919Z    73: $tildeCount = ([regex]::Matches($AllText, "~setup\.log|~reqs_conda\.txt|~pipreqs\.diff\.txt|~entry\.txt|~run\.err\.txt")).Count
2025-09-16T19:28:51.0941644Z    74: Write-Result "tilde.naming" "Tilde prefix used for crashable artifacts" ($tildeCount -ge 3) @{ count=$tildeCount }
2025-09-16T19:28:51.0942798Z    75: $visa = ($AllText -match "pyvisa" -or $AllText -match "import[ ]*visa")
2025-09-16T19:28:51.0944715Z    76: Write-Result "visa.detect" "NI-VISA import detection present" $visa @{} 
2025-09-16T19:28:51.0946565Z    77: $need = @("~detect_python.py","~prep_requirements.py","~print_pyver.py","~find_entry.py")
2025-09-16T19:28:51.0948493Z    78: $missing = $need | Where-Object { $_ -notin $emitted }
2025-09-16T19:28:51.0950694Z    79: Write-Result "emit.helpers" "All helper scripts extractable from run_setup.bat" ($missing.Count -eq 0) @{ missing=$missing }
2025-09-16T19:28:51.0952497Z    80: $dpPath = Join-Path $ExtractDir "~detect_python.py"
2025-09-16T19:28:51.0954613Z    81: $dpHasCompat = $false
2025-09-16T19:28:51.0957453Z    82: if (Test-Path $dpPath) { $dpHasCompat = ((Get-Content $dpPath -Encoding ASCII) | Select-String -SimpleMatch 'op == "~="').Count -gt 0 }
2025-09-16T19:28:51.0959668Z    83: Write-Result "dp.compat" "detect_python handles ~= in requires-python" $dpHasCompat @{} 
2025-09-16T19:28:51.0961555Z    84: $prPath = Join-Path $ExtractDir "~prep_requirements.py"
2025-09-16T19:28:51.0963669Z    85: $fmtOK = $false
2025-09-16T19:28:51.0965872Z    86: if (Test-Path $prPath) {
2025-09-16T19:28:51.0967788Z    87:   $txt = Get-Content $prPath -Encoding ASCII
2025-09-16T19:28:51.0970264Z    88:   $fmtOK = ($txt | Select-String -SimpleMatch 'return [f"{name} " + ",".join(ops)] if ops else [name]').Count -gt 0
2025-09-16T19:28:51.0971952Z    89: }
2025-09-16T19:28:51.0974431Z    90: Write-Result "prep.multi.constraint" "prep_requirements formats multi-constraints as name >=X,<Y" $fmtOK @{} 
2025-09-16T19:28:51.0976224Z    91: $paren = 0; $imbalance = @()
2025-09-16T19:28:51.0977989Z    92: for ($k=0; $k -lt $Lines.Count; $k++) {
2025-09-16T19:28:51.0979663Z    93:   $ln = $Lines[$k]
2025-09-16T19:28:51.0981530Z    94:   $open = ([regex]::Matches($ln, "\(")).Count
2025-09-16T19:28:51.0983216Z    95:   $close = ([regex]::Matches($ln, "\)")).Count
2025-09-16T19:28:51.0984917Z    96:   $paren += ($open - $close)
2025-09-16T19:28:51.0986793Z    97:   if ($paren -lt 0) { $imbalance += ("line {0}: {1} (paren={2})" -f ($k+1), $ln.Trim(), $paren) }
2025-09-16T19:28:51.0988483Z    98: }
2025-09-16T19:28:51.0990668Z    99: Write-Result "batch.paren.balance" "No negative parenthesis balance while scanning" ($imbalance.Count -eq 0) @{ issues=$imbalance }
2025-09-16T19:28:51.0992615Z   100: $envLine = ($AllText -match 'for %%I in \("%CD%"\) do set "ENVNAME=%%~nI"')
2025-09-16T19:28:51.0994669Z   101: Write-Result "env.foldername" "Env name equals folder name" $envLine @{} 
2025-09-16T19:28:51.0996619Z   102: $instPathOk = ($AllText -match "%PUBLIC%\\Documents\\Miniconda3")
2025-09-16T19:28:51.0998636Z   103: Write-Result "conda.path" "Miniconda path is %PUBLIC%\Documents\Miniconda3" $instPathOk @{} 
2025-09-16T19:28:51.1000826Z   104: $results = Get-Content -LiteralPath $ResultsPath -Encoding ASCII | ForEach-Object { $_ | ConvertFrom-Json }
2025-09-16T19:28:51.1002737Z   105: $fail = @($results | Where-Object { -not $_.pass })
2025-09-16T19:28:51.1004698Z   106: $pass = @($results | Where-Object { $_.pass })
2025-09-16T19:28:51.1006657Z   107: $sb = New-Object System.Text.StringBuilder
2025-09-16T19:28:51.1008557Z   108: $null = $sb.AppendLine("=== Static Test Summary ===")
2025-09-16T19:28:51.1010402Z   109: $null = $sb.AppendLine("run_setup.bat sha256: " + $sha.ToLower())
2025-09-16T19:28:51.1012324Z   110: $null = $sb.AppendLine("PASS: " + $pass.Count + "    FAIL: " + $fail.Count)
2025-09-16T19:28:51.1015030Z   111: if ($fail.Count -gt 0) { $null = $sb.AppendLine("---- Failures ----"); foreach ($f in $fail) { $null = $sb.AppendLine(("* " + $f.id + " :: " + $f.desc)) } }
2025-09-16T19:28:51.1016564Z   112: $null = $sb.AppendLine("Artifacts:")
2025-09-16T19:28:51.1018398Z   113: $null = $sb.AppendLine("  tests\~test-results.ndjson")
2025-09-16T19:28:51.1020169Z   114: $null = $sb.AppendLine("  tests\extracted\ (helper sources)")
2025-09-16T19:28:51.1022349Z   115: [IO.File]::WriteAllText($SummaryPath, $sb.ToString(), [Text.Encoding]::ASCII)
2025-09-16T19:28:51.1024203Z   116: if ($fail.Count -gt 0) { exit 1 } else { exit 0 }
2025-09-16T19:28:51.5707283Z ASCII-only file.
2025-09-16T19:28:53.9533760Z ##[group]Run if (Test-Path .\tests\harness.ps1) {
2025-09-16T19:28:53.9534176Z [36;1mif (Test-Path .\tests\harness.ps1) {[0m
2025-09-16T19:28:53.9534450Z [36;1m  $tokens = $null; $errors = $null[0m
2025-09-16T19:28:53.9534930Z [36;1m  [void][System.Management.Automation.Language.Parser]::ParseFile('.\tests\harness.ps1',[ref]$tokens,[ref]$errors)[0m
2025-09-16T19:28:53.9535406Z [36;1m  if ($errors) {[0m
2025-09-16T19:28:53.9535636Z [36;1m    Write-Host "::group::AST parse errors"[0m
2025-09-16T19:28:53.9535888Z [36;1m    foreach ($e in $errors) {[0m
2025-09-16T19:28:53.9536504Z [36;1m      "{0} at line {1}, col {2}" -f $e.Message, $e.Extent.StartLineNumber, $e.Extent.StartColumnNumber[0m
2025-09-16T19:28:53.9536914Z [36;1m      $ctx = Get-Content .\tests\harness.ps1[0m
2025-09-16T19:28:53.9537422Z [36;1m      $start = [Math]::Max($e.Extent.StartLineNumber-2,1)[0m
2025-09-16T19:28:53.9537793Z [36;1m      $end   = [Math]::Min($e.Extent.StartLineNumber+2,$ctx.Count)[0m
2025-09-16T19:28:53.9538134Z [36;1m      for ($n=$start; $n -le $end; $n++) { '{0,5}: {1}' -f $n, $ctx[$n-1] }[0m
2025-09-16T19:28:53.9538405Z [36;1m      ""[0m
2025-09-16T19:28:53.9538554Z [36;1m    }[0m
2025-09-16T19:28:53.9538718Z [36;1m    Write-Host "::endgroup::"[0m
2025-09-16T19:28:53.9538934Z [36;1m  } else {[0m
2025-09-16T19:28:53.9539159Z [36;1m    Write-Host "No AST parse errors in tests\\harness.ps1"[0m
2025-09-16T19:28:53.9539428Z [36;1m  }[0m
2025-09-16T19:28:53.9539564Z [36;1m}[0m
2025-09-16T19:28:53.9594703Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-16T19:28:53.9595394Z ##[endgroup]
2025-09-16T19:28:54.4855046Z No AST parse errors in tests\\harness.ps1
2025-09-16T19:28:54.5721027Z ##[group]Run setlocal EnableExtensions EnableDelayedExpansion
2025-09-16T19:28:54.5721498Z [36;1msetlocal EnableExtensions EnableDelayedExpansion[0m
2025-09-16T19:28:54.5721813Z [36;1mecho === BEGIN %CD%\%SCRIPT% ===[0m
2025-09-16T19:28:54.5722181Z [36;1mecho on[0m
2025-09-16T19:28:54.5722363Z [36;1mcall "%SCRIPT%"[0m
2025-09-16T19:28:54.5722554Z [36;1mset RC=%errorlevel%[0m
2025-09-16T19:28:54.5722745Z [36;1m@echo off[0m
2025-09-16T19:28:54.5722907Z [36;1mexit /b %RC%[0m
2025-09-16T19:28:54.5745851Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-09-16T19:28:54.5746153Z env:
2025-09-16T19:28:54.5746314Z   SCRIPT: run_tests.bat
2025-09-16T19:28:54.5746489Z ##[endgroup]
2025-09-16T19:28:54.5872208Z === BEGIN D:\a\Python_vs_Windows\Python_vs_Windows\run_tests.bat ===
2025-09-16T19:28:54.5878591Z 
2025-09-16T19:28:54.5878999Z D:\a\Python_vs_Windows\Python_vs_Windows>call "run_tests.bat" 
2025-09-16T19:28:54.5909307Z [Tue 09/16/2025 19:28:54.59] Running static harness...
2025-09-16T19:28:56.9745941Z 
2025-09-16T19:28:56.9752527Z === Static Test Summary ===
2025-09-16T19:28:56.9753203Z run_setup.bat sha256: 6876ddfdf68b23f101b8e72db90086a1dfb41713f4cb2cbbebd8935dc9d06cc2
2025-09-16T19:28:56.9753594Z PASS: 13    FAIL: 3
2025-09-16T19:28:56.9753771Z ---- Failures ----
2025-09-16T19:28:56.9754352Z * emit.helpers :: All helper scripts extractable from run_setup.bat
2025-09-16T19:28:56.9754958Z * dp.compat :: detect_python handles ~= in requires-python
2025-09-16T19:28:56.9755610Z * prep.multi.constraint :: prep_requirements formats multi-constraints as name >=X,<Y
2025-09-16T19:28:56.9756171Z Artifacts:
2025-09-16T19:28:56.9756416Z   tests\~test-results.ndjson
2025-09-16T19:28:56.9756736Z   tests\extracted\ (helper sources)
2025-09-16T19:28:56.9776093Z 
2025-09-16T19:28:56.9780857Z Static test exit code: 1
2025-09-16T19:28:56.9803413Z 
2025-09-16T19:28:56.9807520Z Optional dynamic tests (needs any Python): tests\dynamic_tests.bat
2025-09-16T19:28:56.9811347Z To bootstrap the app, double-click: run_setup.bat
2025-09-16T19:28:56.9864025Z ##[error]Process completed with exit code 1.
2025-09-16T19:28:57.0011040Z ##[group]Run $patterns = @('*.log','*install_log*.txt','~*.txt','*.out','*.ndjson')
2025-09-16T19:28:57.0011589Z [36;1m$patterns = @('*.log','*install_log*.txt','~*.txt','*.out','*.ndjson')[0m
2025-09-16T19:28:57.0011907Z [36;1m$files = @()[0m
2025-09-16T19:28:57.0012091Z [36;1mforeach($p in $patterns){[0m
2025-09-16T19:28:57.0012482Z [36;1m  $files += Get-ChildItem -Path . -Recurse -Include $p -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:57.0012842Z [36;1m}[0m
2025-09-16T19:28:57.0013023Z [36;1m# Also sweep the tests tree explicitly[0m
2025-09-16T19:28:57.0013476Z [36;1m$files += Get-ChildItem -Path .\tests -Recurse -Include *.txt,*.log,*.ndjson -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:57.0014013Z [36;1m$files = $files | Sort-Object LastWriteTime -Descending -Unique[0m
2025-09-16T19:28:57.0014390Z [36;1mif(-not $files){ Write-Host "No log files found."; exit 0 }[0m
2025-09-16T19:28:57.0014703Z [36;1mforeach($f in $files){[0m
2025-09-16T19:28:57.0014932Z [36;1m  Write-Host "::group::LOG $($f.FullName)"[0m
2025-09-16T19:28:57.0015207Z [36;1m  Get-Content -Path $f.FullName -Tail 400[0m
2025-09-16T19:28:57.0015452Z [36;1m  Write-Host "::endgroup::"[0m
2025-09-16T19:28:57.0015655Z [36;1m}[0m
2025-09-16T19:28:57.0072740Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-16T19:28:57.0073053Z ##[endgroup]
2025-09-16T19:28:57.5735836Z ##[group]LOG D:\a\Python_vs_Windows\Python_vs_Windows\tests\~test-summary.txt
2025-09-16T19:28:57.5804777Z === Static Test Summary ===
2025-09-16T19:28:57.5807418Z run_setup.bat sha256: 6876ddfdf68b23f101b8e72db90086a1dfb41713f4cb2cbbebd8935dc9d06cc2
2025-09-16T19:28:57.5808879Z PASS: 13    FAIL: 3
2025-09-16T19:28:57.5810552Z ---- Failures ----
2025-09-16T19:28:57.5812201Z * emit.helpers :: All helper scripts extractable from run_setup.bat
2025-09-16T19:28:57.5813522Z * dp.compat :: detect_python handles ~= in requires-python
2025-09-16T19:28:57.5815100Z * prep.multi.constraint :: prep_requirements formats multi-constraints as name >=X,<Y
2025-09-16T19:28:57.5816224Z Artifacts:
2025-09-16T19:28:57.5817803Z   tests\~test-results.ndjson
2025-09-16T19:28:57.5819566Z   tests\extracted\ (helper sources)
2025-09-16T19:28:57.5825534Z ##[endgroup]
2025-09-16T19:28:57.5831530Z ##[group]LOG D:\a\Python_vs_Windows\Python_vs_Windows\tests\~test-results.ndjson
2025-09-16T19:28:57.5845676Z {"id":"file.hash","pass":true,"desc":"SHA256 of run_setup.bat","details":{"sha256":"6876DDFDF68B23F101B8E72DB90086A1DFB41713F4CB2CBBEBD8935DC9D06CC2"}}
2025-09-16T19:28:57.5846595Z {"id":"batch.delayed.off","pass":true,"desc":"DisableDelayedExpansion present","details":{}}
2025-09-16T19:28:57.5848293Z {"id":"batch.delayed.enable_absent","pass":true,"desc":"EnableDelayedExpansion not present","details":{}}
2025-09-16T19:28:57.5849478Z {"id":"batch.bang.scan","pass":true,"desc":"No \u0027!\u0027 in live batch code lines","details":{"hits":[]}}
2025-09-16T19:28:57.5851166Z {"id":"conda.channels","pass":true,"desc":"All conda create/install use --override-channels -c conda-forge","details":{"misses":[]}}
2025-09-16T19:28:57.5852122Z {"id":"pipreqs.flags","pass":true,"desc":"pipreqs flags OK","details":{}}
2025-09-16T19:28:57.5853924Z {"id":"pyi.onefile","pass":true,"desc":"PyInstaller one-file named %ENVNAME%","details":{}}
2025-09-16T19:28:57.5855378Z {"id":"log.rotate","pass":true,"desc":"Log rotation ~10MB present","details":{}}
2025-09-16T19:28:57.5856877Z {"id":"tilde.naming","pass":true,"desc":"Tilde prefix used for crashable artifacts","details":{"count":10}}
2025-09-16T19:28:57.5858757Z {"id":"visa.detect","pass":true,"desc":"NI-VISA import detection present","details":{}}
2025-09-16T19:28:57.5862153Z {"id":"emit.helpers","pass":false,"desc":"All helper scripts extractable from run_setup.bat","details":{"missing":["~detect_python.py","~prep_requirements.py","~print_pyver.py","~find_entry.py"]}}
2025-09-16T19:28:57.5865468Z {"id":"dp.compat","pass":false,"desc":"detect_python handles ~= in requires-python","details":{}}
2025-09-16T19:28:57.5866503Z {"id":"prep.multi.constraint","pass":false,"desc":"prep_requirements formats multi-constraints as name \u003e=X,\u003cY","details":{}}
2025-09-16T19:28:57.5867452Z {"id":"batch.paren.balance","pass":true,"desc":"No negative parenthesis balance while scanning","details":{"issues":[]}}
2025-09-16T19:28:57.5868195Z {"id":"env.foldername","pass":true,"desc":"Env name equals folder name","details":{}}
2025-09-16T19:28:57.5869516Z {"id":"conda.path","pass":true,"desc":"Miniconda path is %PUBLIC%\\Documents\\Miniconda3","details":{}}
2025-09-16T19:28:57.5873821Z ##[endgroup]
2025-09-16T19:28:57.5879836Z ##[group]LOG D:\a\Python_vs_Windows\Python_vs_Windows\tests\README_TESTS.txt
2025-09-16T19:28:57.5887139Z Test Harness (fast cycle)
2025-09-16T19:28:57.5888416Z 
2025-09-16T19:28:57.5889848Z Place these files in your app folder:
2025-09-16T19:28:57.5891404Z   run_setup.bat            (bootstrapper)
2025-09-16T19:28:57.5892964Z   run_tests.bat            (static checks)
2025-09-16T19:28:57.5894572Z   tests\*                  (harness + optional dynamic tests)
2025-09-16T19:28:57.5895904Z 
2025-09-16T19:28:57.5897470Z Quick static pass (no Python needed):
2025-09-16T19:28:57.5899040Z   1) Double-click run_tests.bat
2025-09-16T19:28:57.5900704Z   2) Send me:
2025-09-16T19:28:57.5902046Z      - tests\~test-summary.txt
2025-09-16T19:28:57.5903554Z      - tests\~test-results.ndjson
2025-09-16T19:28:57.5904957Z   3) If you've run run_setup.bat, also include ~setup.log
2025-09-16T19:28:57.5906421Z 
2025-09-16T19:28:57.5908239Z Optional dynamic pass (needs any Python: Miniconda base, py.exe, or system python):
2025-09-16T19:28:57.5909438Z   1) Double-click tests\dynamic_tests.bat
2025-09-16T19:28:57.5910889Z   2) Send me: tests\~dynamic-results.ndjson
2025-09-16T19:28:57.5912219Z 
2025-09-16T19:28:57.5913713Z Artifacts written:
2025-09-16T19:28:57.5915326Z   tests\extracted\~*.py   (helpers extracted from run_setup.bat)
2025-09-16T19:28:57.5916933Z   tests\~dynamic-run.log  (if dynamic tests run)
2025-09-16T19:28:57.5921578Z ##[endgroup]
2025-09-16T19:28:57.6592553Z ##[group]Run actions/upload-artifact@v4
2025-09-16T19:28:57.6593006Z with:
2025-09-16T19:28:57.6593240Z   name: test-logs
2025-09-16T19:28:57.6593806Z   path: **/*.log
**/*install_log*.txt
**/~*.txt
**/*.out
**/*.ndjson
tests/**/*.txt
tests/**/*.log
tests/**/*.ndjson

2025-09-16T19:28:57.6594432Z   if-no-files-found: warn
2025-09-16T19:28:57.6594941Z   retention-days: 14
2025-09-16T19:28:57.6595122Z   compression-level: 6
2025-09-16T19:28:57.6595302Z   overwrite: false
2025-09-16T19:28:57.6595473Z   include-hidden-files: false
2025-09-16T19:28:57.6595673Z ##[endgroup]
2025-09-16T19:28:57.9778758Z With the provided path, there will be 3 files uploaded
2025-09-16T19:28:57.9785466Z Artifact name is valid!
2025-09-16T19:28:57.9788643Z Root directory input is valid!
2025-09-16T19:28:58.3287397Z Beginning upload of artifact content to blob storage
2025-09-16T19:28:58.6891298Z Uploaded bytes 1853
2025-09-16T19:28:58.7833441Z Finished uploading artifact content to blob storage!
2025-09-16T19:28:58.7837683Z SHA256 digest of uploaded artifact zip is a07d2693dbee14c23fea9bf38e1dc730c03b12e76f0a6ea90eff0b05e73e2793
2025-09-16T19:28:58.7840259Z Finalizing artifact upload
2025-09-16T19:28:58.9319616Z Artifact test-logs.zip successfully finalized. Artifact ID 4027510967
2025-09-16T19:28:58.9320957Z Artifact test-logs has been successfully uploaded! Final size is 1853 bytes. Artifact ID is 4027510967
2025-09-16T19:28:58.9334310Z Artifact download URL: https://github.com/mixmansoundude/Python_vs_Windows/actions/runs/17776769984/artifacts/4027510967
2025-09-16T19:28:58.9570215Z ##[group]Run $runUrl = "$env:GITHUB_SERVER_URL/$env:GITHUB_REPOSITORY/actions/runs/$env:GITHUB_RUN_ID"
2025-09-16T19:28:58.9570897Z [36;1m$runUrl = "$env:GITHUB_SERVER_URL/$env:GITHUB_REPOSITORY/actions/runs/$env:GITHUB_RUN_ID"[0m
2025-09-16T19:28:58.9571476Z [36;1mAdd-Content -Path $env:GITHUB_STEP_SUMMARY -Value "# ❌ CI failure: Batch syntax/run check"[0m
2025-09-16T19:28:58.9571977Z [36;1mAdd-Content -Path $env:GITHUB_STEP_SUMMARY -Value "Run: $runUrl`n"[0m
2025-09-16T19:28:58.9572374Z [36;1m$patterns = @('*.log','*install_log*.txt','~*.txt','*.out','*.ndjson')[0m
2025-09-16T19:28:58.9572674Z [36;1m$files = @()[0m
2025-09-16T19:28:58.9572869Z [36;1mforeach ($p in $patterns) {[0m
2025-09-16T19:28:58.9573272Z [36;1m  $files += Get-ChildItem -Path . -Recurse -Include $p -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:58.9573635Z [36;1m}[0m
2025-09-16T19:28:58.9574036Z [36;1m$files += Get-ChildItem -Path .\tests -Recurse -Include *.txt,*.log,*.ndjson -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:58.9574565Z [36;1m$files = $files | Sort-Object LastWriteTime -Descending -Unique[0m
2025-09-16T19:28:58.9574884Z [36;1mif ($files -and $files.Count -gt 0) {[0m
2025-09-16T19:28:58.9575174Z [36;1m  $files | Select-Object -First 4 | ForEach-Object {[0m
2025-09-16T19:28:58.9575568Z [36;1m    Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value "## Log: $($_.FullName)"[0m
2025-09-16T19:28:58.9575969Z [36;1m    Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value '```text'[0m
2025-09-16T19:28:58.9576482Z [36;1m    Get-Content -Path $_.FullName -Tail 120 | ForEach-Object { Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value $_ }[0m
2025-09-16T19:28:58.9576987Z [36;1m    Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value '```'[0m
2025-09-16T19:28:58.9577262Z [36;1m  }[0m
2025-09-16T19:28:58.9577403Z [36;1m} else {[0m
2025-09-16T19:28:58.9577667Z [36;1m  Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value "_No logs found_"[0m
2025-09-16T19:28:58.9578012Z [36;1m}[0m
2025-09-16T19:28:58.9633257Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-16T19:28:58.9633566Z ##[endgroup]
2025-09-16T19:28:59.7456930Z ##[group]Run $patterns = @('*.log','*install_log*.txt','~*.txt','*.out','*.ndjson')
2025-09-16T19:28:59.7457511Z [36;1m$patterns = @('*.log','*install_log*.txt','~*.txt','*.out','*.ndjson')[0m
2025-09-16T19:28:59.7457826Z [36;1m$files = @()[0m
2025-09-16T19:28:59.7458012Z [36;1mforeach ($p in $patterns) {[0m
2025-09-16T19:28:59.7458417Z [36;1m  $files += Get-ChildItem -Path . -Recurse -Include $p -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:59.7458785Z [36;1m}[0m
2025-09-16T19:28:59.7459153Z [36;1m$files += Get-ChildItem -Path .\tests -Recurse -Include *.txt,*.log,*.ndjson -File -ErrorAction SilentlyContinue[0m
2025-09-16T19:28:59.7459660Z [36;1m$files = $files | Sort-Object LastWriteTime -Descending -Unique[0m
2025-09-16T19:28:59.7459942Z [36;1m[0m
2025-09-16T19:28:59.7460096Z [36;1mfunction FirstNonEmpty {[0m
2025-09-16T19:28:59.7460342Z [36;1m  param([object]$o,[string[]]$names)[0m
2025-09-16T19:28:59.7460610Z [36;1m  foreach ($n in $names) {[0m
2025-09-16T19:28:59.7460861Z [36;1m    if ($o.PSObject.Properties.Match($n)) {[0m
2025-09-16T19:28:59.7461105Z [36;1m      $v = $o.$n[0m
2025-09-16T19:28:59.7461329Z [36;1m      if ($null -ne $v -and "$v" -ne "") { return $v }[0m
2025-09-16T19:28:59.7461569Z [36;1m    }[0m
2025-09-16T19:28:59.7461708Z [36;1m  }[0m
2025-09-16T19:28:59.7461851Z [36;1m  return ""[0m
2025-09-16T19:28:59.7462005Z [36;1m}[0m
2025-09-16T19:28:59.7462131Z [36;1m[0m
2025-09-16T19:28:59.7462272Z [36;1mfunction IsFail {[0m
2025-09-16T19:28:59.7462461Z [36;1m  param([object]$o)[0m
2025-09-16T19:28:59.7462654Z [36;1m  if (-not $o) { return $false }[0m
2025-09-16T19:28:59.7462872Z [36;1m  # Boolean styles[0m
2025-09-16T19:28:59.7463126Z [36;1m  if ($o.ok -is [bool]       -and -not $o.ok)       { return $true }[0m
2025-09-16T19:28:59.7463467Z [36;1m  if ($o.pass -is [bool]     -and -not $o.pass)     { return $true }[0m
2025-09-16T19:28:59.7463829Z [36;1m  if ($o.passed -is [bool]   -and -not $o.passed)   { return $true }[0m
2025-09-16T19:28:59.7464178Z [36;1m  if ($o.success -is [bool]  -and -not $o.success)  { return $true }[0m
2025-09-16T19:28:59.7464459Z [36;1m  # String styles[0m
2025-09-16T19:28:59.7464787Z [36;1m  $candidates = @($o.result,$o.status,$o.outcome,$o.level,$o.severity) | Where-Object { $_ }[0m
2025-09-16T19:28:59.7465162Z [36;1m  foreach ($v in $candidates) {[0m
2025-09-16T19:28:59.7465430Z [36;1m    if ($v -match '^(fail|error|fatal)$') { return $true }[0m
2025-09-16T19:28:59.7465677Z [36;1m  }[0m
2025-09-16T19:28:59.7465824Z [36;1m  return $false[0m
2025-09-16T19:28:59.7465993Z [36;1m}[0m
2025-09-16T19:28:59.7466124Z [36;1m[0m
2025-09-16T19:28:59.7466261Z [36;1m$firstFail = $null[0m
2025-09-16T19:28:59.7466434Z [36;1m[0m
2025-09-16T19:28:59.7466685Z [36;1m# Prefer NDJSON (structured). Examine a few freshest files first.[0m
2025-09-16T19:28:59.7467120Z [36;1m$nd = $files | Where-Object { $_.Extension -eq '.ndjson' } | Select-Object -First 8[0m
2025-09-16T19:28:59.7467463Z [36;1mforeach ($f in $nd) {[0m
2025-09-16T19:28:59.7467663Z [36;1m  $lineNo = 0[0m
2025-09-16T19:28:59.7467892Z [36;1m  Get-Content -Path $f.FullName | ForEach-Object {[0m
2025-09-16T19:28:59.7468156Z [36;1m    $lineNo++[0m
2025-09-16T19:28:59.7468319Z [36;1m    $raw = $_[0m
2025-09-16T19:28:59.7468584Z [36;1m    try { $o = $raw | ConvertFrom-Json -ErrorAction Stop } catch { $o = $null }[0m
2025-09-16T19:28:59.7468889Z [36;1m    if (IsFail $o) {[0m
2025-09-16T19:28:59.7469101Z [36;1m      $firstFail = [pscustomobject]@{[0m
2025-09-16T19:28:59.7469336Z [36;1m        source  = $f.FullName[0m
2025-09-16T19:28:59.7469958Z [36;1m        line    = FirstNonEmpty $o @('line','lineno','row')[0m
2025-09-16T19:28:59.7470273Z [36;1m        file    = FirstNonEmpty $o @('file','path','target')[0m
2025-09-16T19:28:59.7470812Z [36;1m        check   = FirstNonEmpty $o @('check','id','name','rule','test','key')[0m
2025-09-16T19:28:59.7472585Z [36;1m        message = FirstNonEmpty $o @('message','msg','error','reason','note','details')[0m
2025-09-16T19:28:59.7472989Z [36;1m      }[0m
2025-09-16T19:28:59.7473241Z [36;1m      if (-not $firstFail.message) { $firstFail.message = $raw }[0m
2025-09-16T19:28:59.7473610Z [36;1m      if (-not $firstFail.line)    { $firstFail.line    = $lineNo }[0m
2025-09-16T19:28:59.7473901Z [36;1m      break[0m
2025-09-16T19:28:59.7474055Z [36;1m    }[0m
2025-09-16T19:28:59.7474201Z [36;1m  }[0m
2025-09-16T19:28:59.7474357Z [36;1m  if ($firstFail) { break }[0m
2025-09-16T19:28:59.7474548Z [36;1m}[0m
2025-09-16T19:28:59.7474682Z [36;1m[0m
2025-09-16T19:28:59.7474881Z [36;1m# Fallback: scan text tails for obvious error tokens[0m
2025-09-16T19:28:59.7475147Z [36;1mif (-not $firstFail) {[0m
2025-09-16T19:28:59.7475354Z [36;1m  foreach ($f in $files) {[0m
2025-09-16T19:28:59.7475619Z [36;1m    $lines = Get-Content -Path $f.FullName -Tail 400[0m
2025-09-16T19:28:59.7476157Z [36;1m    $m = $lines | Select-String -Pattern '^(ERROR|FAIL|Failed|Exception|Traceback|ModuleNotFoundError).*' | Select-Object -First 1[0m
2025-09-16T19:28:59.7476628Z [36;1m    if ($m) {[0m
2025-09-16T19:28:59.7476825Z [36;1m      $firstFail = [pscustomobject]@{[0m
2025-09-16T19:28:59.7477077Z [36;1m        source  = $f.FullName[0m
2025-09-16T19:28:59.7477281Z [36;1m        line    = ""[0m
2025-09-16T19:28:59.7477459Z [36;1m        file    = ""[0m
2025-09-16T19:28:59.7477630Z [36;1m        check   = ""[0m
2025-09-16T19:28:59.7477803Z [36;1m        message = $m.Line[0m
2025-09-16T19:28:59.7477994Z [36;1m      }[0m
2025-09-16T19:28:59.7478144Z [36;1m      break[0m
2025-09-16T19:28:59.7478291Z [36;1m    }[0m
2025-09-16T19:28:59.7478435Z [36;1m  }[0m
2025-09-16T19:28:59.7478573Z [36;1m}[0m
2025-09-16T19:28:59.7478700Z [36;1m[0m
2025-09-16T19:28:59.7479013Z [36;1mAdd-Content -Path $env:GITHUB_STEP_SUMMARY -Value "### First failure (machine-readable)"[0m
2025-09-16T19:28:59.7479407Z [36;1mif ($firstFail) {[0m
2025-09-16T19:28:59.7479747Z [36;1m  ($firstFail | ConvertTo-Json -Compress) | Add-Content -Path $env:GITHUB_STEP_SUMMARY[0m
2025-09-16T19:28:59.7480097Z [36;1m} else {[0m
2025-09-16T19:28:59.7480395Z [36;1m  Add-Content -Path $env:GITHUB_STEP_SUMMARY -Value "_No failure fingerprint found_"[0m
2025-09-16T19:28:59.7480737Z [36;1m}[0m
2025-09-16T19:28:59.7536327Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-09-16T19:28:59.7536630Z ##[endgroup]
2025-09-16T19:29:01.2333479Z ##[group]Run actions/github-script@v7
2025-09-16T19:29:01.2333781Z with:
2025-09-16T19:29:01.2334306Z   github-token: ***
2025-09-16T19:29:01.2336877Z   script: const fs = require('fs');
const runUrl = `${process.env.GITHUB_SERVER_URL}/${process.env.GITHUB_REPOSITORY}/actions/runs/${process.env.GITHUB_RUN_ID}`;
let body = fs.readFileSync(process.env.GITHUB_STEP_SUMMARY, 'utf8');
body = `### ❌ CI failure: Batch syntax/run check\nRun: ${runUrl}\n\n` + body;

// Find PR number (works for PR and push events)
let prNumber = context.payload.pull_request?.number;
if (!prNumber) {
  const branch = context.ref.replace('refs/heads/', '');
  const { data: prs } = await github.rest.pulls.list({
    owner: context.repo.owner,
    repo: context.repo.repo,
    head: `${context.repo.owner}:${branch}`,
    state: 'open'
  });
  if (prs.length) prNumber = prs[0].number;
}

if (prNumber) {
  await github.rest.issues.createComment({
    owner: context.repo.owner,
    repo: context.repo.repo,
    issue_number: prNumber,
    body
  });
} else {
  console.log('No open PR for this branch; skipping PR comment.');
}

2025-09-16T19:29:01.2339405Z   debug: false
2025-09-16T19:29:01.2339590Z   user-agent: actions/github-script
2025-09-16T19:29:01.2339814Z   result-encoding: json
2025-09-16T19:29:01.2339994Z   retries: 0
2025-09-16T19:29:01.2340176Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-16T19:29:01.2340630Z ##[endgroup]
2025-09-16T19:29:02.2319790Z Post job cleanup.
2025-09-16T19:29:02.4887704Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-09-16T19:29:02.5174082Z git version 2.51.0.windows.1
2025-09-16T19:29:02.5254619Z Temporarily overriding HOME='D:\a\_temp\facf25c5-ae56-4050-a316-9ebbe4e1556a' before making global git config changes
2025-09-16T19:29:02.5255921Z Adding repository directory to the temporary git global config as a safe directory
2025-09-16T19:29:02.5266372Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Python_vs_Windows\Python_vs_Windows
2025-09-16T19:29:02.5575133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-09-16T19:29:02.5904278Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-09-16T19:29:03.1746713Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-16T19:29:03.2006236Z http.https://github.com/.extraheader
2025-09-16T19:29:03.2054899Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-09-16T19:29:03.2400627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-09-16T19:29:03.8328961Z Cleaning up orphan processes
